{
  "name": "johnnysan",
  "version": "1.0.0",
  "description": "A personal card for Johnny",
  "main": "/bin/card.js",
  "bin": {
    "johnnysan": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnysan173/johnnycard.git"
  },
  "homepage": "https://johnnysan.info",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Johnny <johnnysan173@gmail.com> (http://johnnysan.info)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/johnnysan173/johnnycard/issues"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  }
}
